<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Вікна та двері</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

<div class="container">

	<nav class="nav">
		<div class="wrapper">
			<img src="https://s3-alpha-sig.figma.com/img/ebca/9a24/1c49194d4248fe83b687397bae08d4bf?Expires=1651449600&Signature=ajGJQ6Qqc846RsaGKcNKOfXIbmS7x4coNEBrSb~zZY0SiVg7gKvgUWAfyZc6kBn9RdgGZmGpIAUL6OnHfyo48MT5OrtEoe84nKtynmPPr2L~Q~fpjqLAbm76vKXrKWLW4XT9AFxCLAaAQP2DyiezrIrJ5g3R2vhwFbLw5usQFtSfgxZHKxkDB0sN6zAmEKv1OVXeachVFS01skTgfJrCixgA5WhswhRK~027m9po~E-pUddWdT3Ds7SeSG3cT5ik1AnB7mKCdVSxaJn4mywLqpcJLo~E5ZOV9jOXlB0ho1Es6zqMvs8bIQq79jEp3oab5bm40w9FjHUo~o1DsnKYVw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="" class="nav__logo">
			<ul class="nav__menu">
				<li class="nav__item"><a href="" class="nav__link">головна</a></li>
				<li class="nav__item"><a href="" class="nav__link">Каталог</a></li>
				<li class="nav__item"><a href="" class="nav__link">Металопластик</a></li>
				<li class="nav__item"><a href="" class="nav__link">Фурнітура</a></li>
				<li class="nav__item"><a href="" class="nav__link">Фасади</a></li>
				<li class="nav__item"><a href="" class="nav__link">Галерея</a></li>
				<li class="nav__item"><a href="" class="nav__link">Контакти</a></li>
			</ul>
			<div class="nav__phone">
				<p>Наш телефон</p>
				<p>+38(096)-86-03-121</p>
			</div>
		</div>
	</nav>

	<div class="swiper mySwiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img src="https://s3-alpha-sig.figma.com/img/57cb/bba6/96bff04d3fec0a0a8f085187da9a87e8?Expires=1651449600&Signature=eS4U-geiA5qQKNBVM-cZy3Nz~ngFUvB2Qfqoou5M7FLOMdRDca8Nnsg6-rQ1jCzA8YP7RHVZZxCC1AmcC1EsB5ztbkHvDBwPjlvoeT9bGJ7Tbvnmr90cflIwtYckK9oUE7-Oml6K-DcnlxkD5H1wKyQCJ6k5hEdZ3~M7Zq5xhL3AT4cA3Q5NWc5zKgGmLhMkQXCF~Qqyqex7MDLMsG7hwVqNA65Owdkh4SQ-E~sfRqLNxtVouB5wW4rW~ZsynYpOMDIHff8kPNuYJVklNqZ98YFXsdLPL86R3Sz3yzfeXDtm6cdavu95QXW-5SiRl8oQo1LcGbK3l74g0564P64v4A__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="">
			</div>
			<div class="swiper-slide">
				<img src="https://s3-alpha-sig.figma.com/img/2e83/8b60/b867a9dfb603ba30186422fbac2285d9?Expires=1651449600&Signature=DJJeMAP6-iOTAVZ4kb77~-DPLsI0HO-Fyh0OKH-oHf5pDOMz2Ra-KQY64eKEL-A15NCB4OZpgJniheEJG~XQk3H8KJzbaO-A2byY~u08-wga~DTDrTj7l1JL5JJnxeX0FE0eHVkFNJghzS6gZHZ9a19YQzfA~h19ozcPw2Lfr~R9XfA-SUEGgT1p-vPgcDBcCfqEXaq~V2RfCjPNkLiP0aHttSUNN4c2o6HD9euC4uS609ykZGMaYsjF9Cv9r-EiPn1jNBF43SsSGkz~SDK2p7-~JXsQ~1u-gnH2Pj4baQEdFDd~6m40qc3UnhJ3WQiwnnW94IKjvc9y~40wEqQjQQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="">
			</div>
			<div class="swiper-slide">
				<img src="https://s3-alpha-sig.figma.com/img/a051/6903/a88ddfa58a25c73ee5e744281f7b938d?Expires=1651449600&Signature=dzPKllSmaJsNLgcWd0sxPwq41PPgXyPvruEvO59QUoe8SzcU3uvwwFbr9vU6yOCSzzPwcuQvdqezvu8zMVPTxAsbCa9ZPz6PScF7BJoTX9uF5qcq7waiEqg6t5EoI1rvZ7NeI6QdAHgZ8G-6QOpDfdwmdz4HN8hV0mOSNMPVjJMWRgfpsxM0QpaMIWy~RSYWZQZGP~ZNIW--PpxLw6sNGbeqiV1o4MYiP61JGEeBdhp8WTC1j1YkXxz3WgyjqEglqX~bxz95ktU~LVxaDLsS7QPVbeoaKvGecvIQRQHZevN2Ko7BUpUSP59tnl8JBp6hfFcTm3a8kJm471BYecSsHA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="">
			</div>
		</div>
		
		<div class="my-button-prev"></div>
		<div class="my-button-next"></div>
		<div class="swiper-pagination"></div>
	</div>
	
</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

 <script type="text/javascript">
 	var swiper = new Swiper(".mySwiper", {
	navigation: {
		nextEl: ".my-button-prev",
		prevEl: ".my-button-next",
	},
	pagination: {
    el: ".swiper-pagination",
  },
});
 </script>
</body>
</html>